MONGO_URL = "mongodb+srv://admin:admin@lama-devecommercecluste.cvbcc.mongodb.net/shop?retryWrites=true&w=majority"
PORT = 5000
PASSWORD_SECRET = SECRET_KEY
JWT_SECRET = MYSECRETKEY
STRIPE_KEY = "sk_test_51KeL9nEI9dY11rlBw9xtB8znRNeZEtVhzOcPgwzYU8cHGQGF1lvgaU9qWkWOlN0baT5OTo3y2wCRu8dDnvax69Mq000nkza58T"